name = JI QuickBooks
description = Entire QuickBooks Online API. Classes and methods to send customer, invoice, and payment information.
core = 7.x

files[] = JIQuickBooksService.php

dependencies[] = libraries

package = JI QuickBooks
